# csv-transformer

./: README.md  pom.xml
src/main/java/com/senapati/: CsvTransformApplication.java
src/main/java/com/senapati/model/: InputModel.java
src/main/java/com/senapati/runner/: CsvTransformRunner.java
src/main/java/com/senapati/service/: InputReader.java
src/main/java/com/senapati/util/: ApplicationConstants.java
src/main/resources/: input.csv
